<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kath.send_data.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:text="Send Text"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:text="text sample"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/butnsend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editt1"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:onClick="send"
        android:text="SEND"
        android:textSize="15dp" />

</RelativeLayout>
